num = ['0', '-', '1', '2', '3', '4', '5', '6', '7', '8', '9']
file = open('lab1.txt', 'r')
s66 = []
chet4 = []
if True:
line = file.readline().split() # Читаем строку
if not line: # Проверяем, не пустая ли строка
print('\nфайл закончился ')
else:
for i in line:
if all(c in num for c in i if c != '-'): # Проверка, что все символы (кроме '-' ) в числе
if i[0] == '6' and i[-2] == '6': # Проверка i[0]=='6' и i[-2]=='6'.
s66.append(i)
if len(i) > 4 and int(i[-1]) % 2 == 0: # Проверяем длину, то что последний символ цифра и четность.
chet4.append(i)

print(f"числа у которых первая и препоследняя цифра 6 : {s66}")
print(f"четные числа длиной более 4 символов: {chet4}")

